DATABASE_HOST=abc
DATABASE_PORT=abc
DATABASE_NAME=abc
DATABASE_USER=abc
DATABASE_PASSWORD=abc
MAILER_TRANSPORT=smtp
MAILER_HOST=smtp.mailgun.org
MAILER_USER=postmaster@test.com
MAILER_PASSWORD='some_password'
SECRET=abc